{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=api_mtur;Uid=root;Pwd=Lopesv1985#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
